<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAD7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/crimson_pro_bold"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/poppins"
            android:hint="Date of Birth"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/etTodayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/poppins"
            android:hint="Today Date"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textColor="@color/textColor" />


        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#EB6123"
            android:elevation="3dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#FFFFFF"
            android:elevation="3dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#EE595F"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/ageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="18dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Age is"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="#2E3044"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginVertical="4dp"
                    android:text="Year: "/>
                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:visibility="visible"
                    android:layout_marginVertical="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:layout_marginVertical="4dp"
                    android:text="Month: "/>
                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:visibility="visible"
                    android:layout_marginVertical="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginVertical="4dp"
                    android:textColor="@color/textColor"
                    android:text="Days: "/>
                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:visibility="visible"
                    android:layout_marginVertical="4dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>